GLAMOUR_STYLE=config/chamot.json
HN_URL_STORY=https://hacker-news.firebaseio.com/v0/topstories.json
HN_URL_ITEM=https://hacker-news.firebaseio.com/v0/item/%d.json
HN_URL_WEB_ITEM=https://news.ycombinator.com/item?id=%d
HN_NUM_STORY=50
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=llama3.2:1b
OLLAMA_NUM_CTX=2000
